<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="Script.js"></script>
    <style type="text/css">
        #Mtable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #Mtable td, #Mtable th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #Mtable tr:nth-child(even) {
                background-color: #f2f2f2;
            }


            #Mtable th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
    </style>


</head>

<body>
    <button id="AddR">
        Add row
    </button>

    <table id="Mtable">
        <thead>
            <tr>
                <th>G1</th>
                <th>G2</th>
                <th>G3</th>
                <th>G4</th>
                <th>Condition</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>